# testclient

./: .gitignore  Certificates.md  Cucumber.md  README.md  Usage.md  pom.xml  proxykeystore.jks
src/main/java/nl/kadaster/geodatastore/: App.java  App01.java  CT.java  GeoDataStoreTest.java  GeoDataStoreTest04.java  JsonConverter.java  MetaData.java  MetaDataRequest.java  MetaDataResponse.java  RegistryItem.java  RegistryResponse.java  RegistryService.java  RegistryServicesResponse.java  TC.java  TestClient.java  TestClient02.java  TestClient03.java  TestClient04.java  TestPostParam.java
src/main/java/nl/kadaster/httptests/: ClientPreemptiveBasicAuthentication.java
src/main/resources/: Certificates.md  README.md  TRIAL PKIoverheid TEST Root CA - G2.pem  kadasterCA.cer  log4j.properties  newREADME.md  proxykeystore.jks  test.properties  www-proxy.cs.kadaster.nl.cer
src/main/resources/nl/kadaster/geodatastore/cucumbertest/: geodatastore-api-lifecycle.feature  geodatastore-api-machine.feature  geodatastore-api-registry.feature  geodatastore.feature  geodatastoreapp.feature.xx  pdok-wfs.feature  pdokviewer.feature
src/test/java/: RunCukesTest.java
src/test/java/nl/kadaster/geodatastore/: AppTest.java  FieldCounter.java  LifeCycleSteps.java  RegistrySteps.java  TestJsonConverter.java  TestMetaDataResponse.java  TestRegistryServicesResponse.java  TestSuite.java
src/test/java/nl/kadaster/geodatastore/cucumbertest/: Configuration.java  CucumberRunner.java  GeoDataStoreApiContext.java  GeoDataStoreApiStepdefs.java  GeoDataStoreStepdefs.java  GeoDatastoreAppStepdefs.java  PDokStepdefs.java  PDokViewerStepdef.java
src/test/java/support/: Checks.java  Configuration.java  DatasetQueryResponse.java  DatasetServiceResponse.java  JsonConverter.java  KeyLabelPair.java  KeyLabelPairResponse.java  LocationKeyValuePair.java  LocationResponse.java  MetaData.java  RegistryService.java  RegistryServicesResponse.java  TestClient.java  TestClientFactory.java  TestPostParam.java
src/test/resources/: cucumber.xml  geodatastore-api-lifecycle.feature  geodatastore-api-machine.feature  geodatastore-api-registry.feature  log4j.xml  test.properties
src/test/resources/cucumbertest/: geodatastore-api-lifecycle.feature  geodatastore-api-machine.feature  geodatastore-api-registry.feature
