# The Parameters of the test site

## Default value https
scheme = https

## Default value 443
port = 443

## Default value ngr3.geocat.nl for extern testing at geocat
## and test.geodatastore.pdok.nl for testing at kadaster
host = test.geodatastore.pdok.nl

## Default value /geonetwork/geodatastore/api/dataset
path = /geonetwork/geodatastore/api/dataset

## Default value for ngr3.geocat.nl site: test 1
## and for test.geodata.pdok.nl site admin
username = admin

## Default value for ngr3.geocat.nl site: password
## and for test.geodata.pdok.nl site testtest
password = testtest

# The proxy settings (specific to company outbound internet access)
## Default value www-proxy.cs.kadaster.nl for testing from within kadaster infrastructure, the useProxy parameter
## must be set to true otherwise these values won'n have any effect!
proxyHost = www-proxy.cs.kadaster.nl

## Default value 8082
proxyPort = 8082

# The keystore password (used for TLS connections and proxy)
## Default value geodatastore, see also the README.md
keystorepwd = geodatastore

# The connection parameters
## All values for the connection parameters are in ms
## Default value 5000
socketTimeOut = 5000

## Default value 5000
connectTimeOut = 5000

## Default value 5000
requestTimeOut = 5000

# Optional parameters
## Default true, possible values (true|false) if misspeled false
useProxy = false

## Default true, possible values (true|false) if misspeled false
useBasicAuth = true

## Default true, possible values (true|false) if misspeled false
verbose = false